POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=bookstore
SQLX_OFFLINE=true

DATABASE_URL=postgresql://user:password@db:5432/bookstore?schema=public
JWT_SECRET=secret-key-to-gen-jwts
JWT_TTL=3600 # in seconds
